HashGui/MainWindow.xaml

<!--

The MIT License

Copyright 2018, Dr.-Ing. Markus A. Stulle, München (markus@stulle.zone)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software 
and associated documentation files (the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, 
subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies 
or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. 
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE 
OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

-->

<Window x:Class="HashGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HashGui"
        mc:Ignorable="d"
        Title="Wie funktioniert Bitcoin? // Hashwert SHA-256 eines Dokuments berechnen" Height="549.649" Width="1490.652">

    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="20" />
        </Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type ListView}" BasedOn="{StaticResource baseStyle}"></Style>
        <!-- ComboBox, RadioButton, CheckBox, etc... -->
    </Window.Resources>

    <Grid>
        <StackPanel Background="LightBlue" AllowDrop="True" Drop="HashPanel_Drop">

            <Grid Height="420" Margin="10,50">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4  *" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Letzter Hashwert:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="0" x:Name="hashValue_last" FontFamily="Courier New" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,17,0,10" Width="1151" Height="23"/>

                <Label Grid.Column="0" Grid.Row="1" Content="Aktueller Hashwert:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="hashValue_new" FontFamily="Courier New" Text="e3 b0 c4 42 98 fc 1c 14 9a fb f4 c8 99 6f b9 24 27 ae 41 e4 64 9b 93 4c a4 95 99 1b 78 52 b8 55" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,17,0,10" Width="1151" Height="23"/>

                <Label Grid.Column="0" Grid.Row="2" Content="Datei:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="2" x:Name="fileName" FontFamily="Courier New" Text="--" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,17,0,10" Width="1151" Height="23"/>

                <Label Grid.Column="0" Grid.Row="3" Content="Dauer der Berechnung [μs]:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="3" x:Name="duration" FontFamily="Courier New" Text="" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,18,0,11" Width="112" Height="23"/>

                <Image Grid.Column="1" Grid.Row="4" 
                       x:Name="dropTarget"
                       Source="Cloud.png" HorizontalAlignment="Center" Stretch="None" Margin="0,0,0,0"/>

                <Image Grid.Column="1" Grid.Row="4" Source="TechWiki.png" HorizontalAlignment="Right" Stretch="None" Margin="0,0,10,0" />
                <Label Grid.Column="1" Grid.Row="5" Content="Stulle // März 2018" FontSize="12" FontStyle="Italic" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,20,0" />
            </Grid>
        </StackPanel>
    </Grid>
</Window>